<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundRemovalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-yq-d7r">
                                <rect key="frame" x="183" y="244" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96V-Fv-Cd6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2De-5F-VDh">
                                <rect key="frame" x="20" y="351" width="374" height="335"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2De-5F-VDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="92Q-pH-XVF"/>
                            <constraint firstItem="2De-5F-VDh" firstAttribute="top" secondItem="dlZ-yq-d7r" secondAttribute="bottom" constant="77" id="SFa-WE-US3"/>
                            <constraint firstItem="2De-5F-VDh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.409535" id="Sy9-sy-Ycu"/>
                            <constraint firstItem="2De-5F-VDh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V74-Gy-ZYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2De-5F-VDh" secondAttribute="trailing" constant="20" id="cH2-cw-OkM"/>
                            <constraint firstItem="dlZ-yq-d7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="ux4-5D-hog"/>
                            <constraint firstItem="dlZ-yq-d7r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xcU-4c-7i9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickedImageUIImage" destination="2De-5F-VDh" id="ZgF-QZ-pXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
